leveldb.dbname=/tmp/tmp_data/db_novelsm
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=67108864
leveldb.max_open_files=3072
leveldb.compression=no
leveldb.cache_size=0
leveldb.filter_bits=10

# Below is for NoveLSM
leveldb.nvm_path=/mnt/chen2/db_novelsm
