leveldb.dbname=/tmp/ycsb-leveldb
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=67108864
leveldb.max_file_size=67108864
leveldb.max_open_files=1000
leveldb.compression=snappy
leveldb.cache_size=134217728
leveldb.filter_bits=10
