rocksdb.dbname=/tmp/db_nvm_l0
rocksdb.nvm_path=/mnt/chen/rocksdb_l0
rocksdb.wal_dir=/mnt/chen/rocksdb_log
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=noS
rocksdb.target_file_size_base=67108864
rocksdb.max_bytes_for_level_base=8589934592
rocksdb.max_open_files=-1
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true
rocksdb.cache_size=8388608
rocksdb.bloom_bits=0

rocksdb.increase_parallelism=true
rocksdb.optimize_level_style_compaction=false
